{
  "name": "grider",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "11.10.1",
    "npm": "6.9.0"
  },
  "scripts": {
    "start": "node server/index.js",
    "dev": "env-cmd ./config/dev.env nodemon server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.5.3",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^2.0.0"
  },
  "devDependencies": {
    "env-cmd": "^8.0.2",
    "nodemon": "^1.18.11"
  }
}
